<!DOCTYPE html>
<html>
  <head>
      <meta charset = 'UTF_8'/>
    <title>Criando Playlist Privada </title>
  </head>
  <body>
    <div id="login-container" class="pre-auth">Essa Aplicacao necessita de sua autorizacao para funcionar.
      Por favor <a href="#" id="login-link">Click aqui e autorize</a> pra prosseguir.
    </div>
    <div id="buttons">
      <button id="playlist-button" disabled onclick="createPlaylist()">Crie sua lista privada</button>
      <br>
      <label>Atual Playlist Id: <input id="playlist-id" value='' type="text"/></label>
      <br>
      <label>Video Id: <input id="video-id" value='GZG9G5txtaE' type="text"/></label><button onclick="addVideoToPlaylist()">Add to current playlist</button>
    </div>
    <h3>Playlist: <span id="playlist-title"></span></h3>
    <p id="playlist-description"></p>
    <div id="playlist-container">
      <span id="status">Sem videos</span>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="auth.js"></script>
    <script src="playlist_updates.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
  </body>
</html>